{
  "name": "phoenix-react",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@iconscout/react-unicons": "^2.2.4",
    "@picmo/popup-picker": "^5.8.5",
    "@react-leaflet/core": "^3.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tinymce/tinymce-react": "^6.2.1",
    "@turf/turf": "^7.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/rtlcss": "^3.5.4",
    "@vitejs/plugin-react": "^4.5.2",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "chokidar": "^4.0.3",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "dhtmlx-gantt": "^9.0.11",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "feather-icons-react": "^0.9.0",
    "fs-extra": "^11.3.0",
    "fslightbox-react": "^1.8.0",
    "gh-pages": "^6.3.0",
    "gsap": "^3.13.0",
    "is_js": "^0.9.0",
    "leaflet": "^1.9.4",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "lodash.merge": "^4.6.2",
    "lottie-react": "^2.4.1",
    "mapbox-gl": "^3.12.0",
    "picmo": "^5.8.5",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-flatpickr": "^4.0.10",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-live": "^4.1.8",
    "react-range": "^1.10.0",
    "react-router": "^7.6.2",
    "react-select": "^5.10.1",
    "react-simple-star-rating": "^5.1.7",
    "react-simple-typewriter": "^5.0.1",
    "react-textarea-autosize": "^8.5.9",
    "react-typed": "^2.0.12",
    "rtlcss": "^4.3.0",
    "simplebar": "^6.3.1",
    "simplebar-react": "^3.3.1",
    "swiper": "^11.2.8",
    "tinymce": "^7.9.1",
    "uuid": "^11.1.0",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "web-vitals": "^5.0.3",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,jsx,ts,tsx,json ./src",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.js",
    "predeploy": "npm run build && cp ./dist/index.html ./dist/404.html",
    "predeploy:alt": "npm run build && cp ./dist/index.html ./dist/404.html",
    "deploy": "echo https://phoenix-react.prium.me > ./dist/CNAME && gh-pages -d dist",
    "deploy:alt": "echo phoenix-react-alt.prium.me > ./dist/CNAME && gh-pages -d dist -r git@github.com:prium/phoenix-react-alt.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/chart.js": "^4.0.1",
    "@types/fslightbox-react": "^1.8.0",
    "@types/leaflet": "^1.9.18",
    "@types/lodash.merge": "^4.6.9",
    "@types/mapbox-gl": "^3.4.1",
    "@types/packery": "^1.4.37",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-responsive-masonry": "^2.6.0",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "archiver": "^7.0.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.3",
    "prettier": "^3.5.3",
    "sass": "1.70.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  }
}
